Port=8080

NODE_ENV=development
JWT_SECRET=MedXReportSam123123123
Mongos_DB_URL=mongodb+srv://sammegh0305_db_user:JbQZlrbNMcDQLjCz@cluster0.js55wf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ClientOriginUrl="http://localhost:5173"